[mcu mmu]
serial:/dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0	# Change to `canbus_uuid: 1234567890` for CANbus setups

[board_pins mmu]
mcu: mmu # Assumes using an external / extra mcu dedicated to MMU
aliases:

    MMU_GEAR_STEP=PB9,
    MMU_GEAR_DIR=PC2, # reverse in mmu_hardware.cfg
    MMU_GEAR_ENABLE=PC3, # reverse in mmu_hardware.cfg

    MMU_GEAR_STEP_1=PB7,
    MMU_GEAR_DIR_1=PB8, # reverse in mmu_hardware.cfg
    #MMU_GEAR_ENABLE_1=PD6, # reverse in mmu_hardware.cfg

    MMU_GEAR_STEP_2=PB3,
    MMU_GEAR_DIR_2=PB2,
    MMU_GEAR_ENABLE_2=PA5, # reverse in mmu_hardware.cfg

    [stepper_mmu_gear]
    MMU_GEAR_STEP_3=PB5,
    MMU_GEAR_DIR_3=PB6, # reverse in mmu_hardware.cfg
    #MMU_GEAR_ENABLE_3=PC3, # reverse in mmu_hardware.cfg

# *This is the X endstop_pin - make sure and put the ^ in mmu_hardware.cfg*
    #MMU_GATE_SENSOR=PC2, 
    #MMU_NEOPIXEL={neopixel_pin},
# *This is the Y endstop_pin - make sure and put the ^ in mmu_hardware.cfg*
    #MMU_PRE_GATE_0=PC3,
# *This is the Z endstop_pin - make sure and put the ^ in mmu_hardware.cfg*
    MMU_POST_GEAR_MMU_0=PC2,
    MMU_POST_GEAR_MMU_1=PC3,
    MMU_POST_GEAR_MMU_2=PC4,
    #MMU_POST_GEAR_3=